<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{margin:0; padding:0;}

        .box{
            background-color: skyblue;
            width: 100px;
            height: 80px;
            margin: 0 auto;
            /* text-align: center;
            line-height: 100px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        /* .box:hover{background-color: red;} */
        .box a{
            background-color: pink;
            /* display: block; test가 center로 가지 않음 */
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100%;
            transition: 0.3s;
        }
        .box a:hover{
            background-color: skyblue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box">
            <a href="#">test</a>
    </div>
</body>
</html>