<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* reset */
        *{margin:0; padding: 0; box-sizing: border-box;}
        a:link, a:visited{text-decoration: none; color: #333;}
        ul,li{list-style: none;}
        .clear:after{
            content:"";
            display: block;
            clear: both;
        }
        img{display: block;}
        /* header */
        .hd{
            background-color: olivedrab;
        }
        .menuWrap {
            width: 1360px;
            margin: 0 auto;
            background-color: pink;
            padding: 10px 0;
        }
        .menuWrap h1{
            float: left; font-size: 20px; 
            background-color: blue; 
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
        }
        .menuWrap .gnb{
            float: right;
        }
        .menuWrap .gnb ul li {
            float: left;
            background-color: blue;
            width: 100px;
            height: 50px;
    
        }
        .menuWrap .gnb a{
            display: flex;
            background-color: #fff;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .menuWrap .gnb a:hover{
            background-color: skyblue;
        }
        .visual{
            display: block;
            margin: 0 auto;
        }

        .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0 none;
        background: #fff;
        }

        .visual .item{
            height: 300px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* display flex, j-c, a-i 하는 이유는 중앙에 두기 위해서 */
        }
        .visual .item.st1{
            /* 같은 동선으로 들어간것임 !! 띄어쓰기 할 경우 자손요소 */
            background-image: url(./images/banner01.png);

        }
        .visual .item.st2{
            /* 같은 동선으로 들어간것임 !! 띄어쓰기 할 경우 자손요소 */
            background-image: url(./images/banner02.png);

        }
        .visual .item.st3{
            /* 같은 동선으로 들어간것임 !! 띄어쓰기 할 경우 자손요소 */
            background-image: url(./images/banner03.png);

        }
        .visual .item .textWrap{
            width: 1360px;
            color: white;
            padding-left: 20px;
            text-shadow: 0 0 10px rgba(0,0,0,0.5) ;

        }
        /* .visual .item .textWrap h3{
            margin-bottom: 10px;
        } */

        /* common */
        .mb10{margin-bottom: 10px !important;}
        .mb20{margin-bottom: 20px !important;}
        .mb30{margin-bottom: 30px !important;}


    </style>
</head>
<body>
    <header class="hd"> <!-- 블록단위니까 제일큰 ㅇㅇ 굳이 width줄필요없음 -->
         <div class="menuWrap clear"> <!-- w1360 m0a -->
            <h1>logo</h1>
            <nav class="gnb">
                <!-- ul>li -->
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
         </div>

    </header>
    <div class="visual">
        <!-- <img src="./images/banner01.png" alt=""> -->
         <ul class="slide">
            <li class="item st1">
                <!-- test1 -->
                 <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br /> Illum est odit harum eos earum excepturi adipisci modi voluptatem placeat, eligendi similique libero nesciunt, necessitatibus dolorem voluptatum porro tenetur inventore consequuntur!</p>
                 </div>
            </li>
            <li class="item st2">
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br /> Illum est odit harum eos earum excepturi adipisci modi voluptatem placeat, eligendi similique libero nesciunt, necessitatibus dolorem voluptatum porro tenetur inventore consequuntur!</p>
                 </div>
               
            </li>
            <li class="item st3">
                <div class="textWrap">
                    <h3 class="mb20">Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br /> Illum est odit harum eos earum excepturi adipisci modi voluptatem placeat, eligendi similique libero nesciunt, necessitatibus dolorem voluptatum porro tenetur inventore consequuntur!</p>
                 </div>
                
            </li>
            
         </ul>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // 슬라이더 생성 부분
        // 선택자를 잡아야함
        $(".slide").bxSlider({
            // mode:'vertical'
            auto: true
        });
    </script>
</body>
</html>
