<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin:0; padding:0;}
        /* a:link{text-decoration: none; color: black;} */
        /* a:visited{color:black;} */

        a:link,:visited{text-decoration: none; color:black;}
        li{list-style: none;}

        .menu li{float:left;}

        table{
            border-collapse:collapse;
            border: spacing 0;
        }
        
        #zlnongi a.link1{color:pink;}
        body > a.link1{color:blue;}
        a.link1{color: red;}
       
        .boxwrap{
            width:90%;
            background-color: blue;

        }
        .box{background-color: skyblue;
            /* width: 300px; */
            width: 50%;

        }
    </style>
</head>
<body id="zlnongi">
    <h1>test</h1>
    <a href="http://korea.com" class ="link1">Korea</a>
    <a href="http://daum.net">Daum</a>

    <table>
        <td>1</td>
        <td><a href="test" class="link1">list</a></td>
        
    </table>
    <div class="boxwrap">
        <div class="box">
            안녕하세요
        </div>
    </div>
    <p>111</p>
    
</body>
</html>